{
  "name": "typescript-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node -O '{\"module\": \"commonjs\"}' ./src/index.ts",
    "run:sample": "ts-node -O '{\"module\": \"commonjs\"}' ./src/index.ts -d /Users/horiyousuke/Documents/dev/typescript-graph-old",
    "build": "rm -r ./dist && tsc",
    "lint:fix": "eslint --fix src",
    "prettier": "prettier --write ./src",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "ysk8hori",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "vitest": "^0.26.3"
  },
  "peerDependencies": {
    "typescript": "^4.9.4"
  }
}
