{
  "name": "@ysk8hori/typescript-graph",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysk8hori/typescript-graph.git"
  },
  "bugs": {
    "url": "https://github.com/ysk8hori/typescript-graph/issues"
  },
  "version": "0.0.0-development",
  "description": "A CLI to visualize the dependencies between files in the TypeScript codebase.",
  "main": "entry.js",
  "homepage": "https://github.com/ysk8hori/typescript-graph",
  "bin": {
    "tsg": "./bin/tsg.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "TypeScript",
    "dependencies",
    "dependencies graph"
  ],
  "scripts": {
    "run": "tsx ./src/cli/entry.ts",
    "run:help": "tsx ./src/cli/entry.ts -h",
    "run:sample": "tsx ./src/cli/entry.ts --tsconfig './dummy_project/tsconfig.json' --LR",
    "run:sample:include": "tsx ./src/cli/entry.ts --tsconfig './dummy_project/tsconfig.json' --include includeFiles config --LR",
    "run:sample:exclude": "tsx ./src/cli/entry.ts --tsconfig './dummy_project/tsconfig.json' --include includeFiles config --exclude excludeFiles utils --LR",
    "run:sample:abstraction": "tsx ./src/cli/entry.ts --tsconfig './dummy_project/tsconfig.json' --include includeFiles config --exclude excludeFiles utils --abstraction abstractions --LR",
    "run:sample:highlight": "tsx ./src/cli/entry.ts --tsconfig './dummy_project/tsconfig.json' --include includeFiles config --exclude excludeFiles utils --abstraction abstractions --LR --highlight config.ts b.ts",
    "run:sample:link": "tsx ./src/cli/entry.ts --tsconfig './dummy_project/tsconfig.json' --mermaid-link",
    "run:sample:README": "tsx ./src/cli/entry.ts -d /Users/horiyousuke/Documents/dev/numberplace --include src/components/atoms/ConfigMenu --exclude test stories node_modules",
    "run:sample:dir": "tsx ./src/cli/entry.ts --tsconfig './dummy_project/tsconfig.json' --LR",
    "run:instability": "tsx ./src/cli/entry.ts --measure-instability",
    "build": "tsc -p tsconfig.build.json",
    "build:re": "rm -r ./dist && npm run build",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "lint:fix": "eslint --fix src",
    "prettier": "prettier --write ./src",
    "type-check": "tsc --noEmit",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "test:integration": "vitest run ./integration",
    "test:integration:update": "vitest run -u ./integration",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "author": "ysk8hori",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "chokidar": "4.0.3",
    "commander": "12.1.0",
    "console-table-printer": "2.12.1",
    "remeda": "2.19.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.10.5",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "prettier": "3.4.2",
    "semantic-release": "24.2.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8",
    "zx": "8.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "eslint --fix",
      "npm run prettier --",
      "git add"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
